## FLAG path of DeepDist database commone folder
DeepDist_db_dir=/storage/htc/bdm/zhiye/DNCON4_db_tools

## FLAG path of DeepDist database 
uniref90_version=uniref90_01_2020
metaclust50_version=Metaclust_2018_06
hhsuitedb_version=UniRef30_2020_01
ebi_uniref100_version=myg_uniref100_01_2020

## path of runfile script
DeepDist_run_file =/lib

## path of pred_example script
DeepDist_pred_example=/predictors/ensemble/example

## path of pred_ensemble script
DeepDist_pred_ensemble=/predictors/ensemble

## path of pred_individual script
DeepDist_pred_individual=/predictors/individual
